<mxfile host="Electron" modified="2024-01-16T23:11:38.898Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="sCAzxtIGnnrlUaVz_4Ha" version="22.1.18" type="device" pages="2">
  <diagram name="Page-1" id="JoCV1v6b9VKXfp3kYmqO">
    <mxGraphModel dx="2173" dy="1282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h1243ZK8ldwVI5dRs_e7-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="20" width="780" height="470" as="geometry" />
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-1" value=": canevas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-2" value=": couche active" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-3" value="vecteur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="h1243ZK8ldwVI5dRs_e7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="265" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
            <mxPoint x="449.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="649.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-8" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="400" as="sourcePoint" />
            <mxPoint x="74.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-11" value="ajouterForme(Forme*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h1243ZK8ldwVI5dRs_e7-10">
          <mxGeometry x="-0.1" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-13" value="addForme(Forme*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h1243ZK8ldwVI5dRs_e7-12">
          <mxGeometry x="-0.3619" y="2" relative="1" as="geometry">
            <mxPoint x="43" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-15" value="addShape(Forme*)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h1243ZK8ldwVI5dRs_e7-14">
          <mxGeometry x="-0.07" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="270" as="sourcePoint" />
            <mxPoint x="650" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="270" />
              <mxPoint x="690" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-17" value="retour = addShape(Forme*)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-18" value="retour" style="endArrow=classic;html=1;rounded=0;perimeterSpacing=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="300" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-19" value="retour" style="endArrow=classic;html=1;rounded=0;perimeterSpacing=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="330" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-20" value="retour" style="endArrow=classic;html=1;rounded=0;perimeterSpacing=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="70" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1243ZK8ldwVI5dRs_e7-26" value="Sd: ajouter une forme" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3hEdoFxwT7TJmRGUZUus" name="Page-2">
    <mxGraphModel dx="2074" dy="1282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
